<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github File List</title>
    <style>
        body {
            margin: 0;
		    padding: 0;
		    font-family: "montserrat",sans-serif;
		    min-height: 100vh;
            background-image: jpg(c:\Users\bmo0\OneDrive\Desktop\13223496_5183000.jpg)
        }

        header {
            background-color: #970909;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #avatar {
            vertical-align: middle;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        #files {
            margin: 20px;
            padding: 0%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: flex;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Github File List</h1>
        <p>Files in my GitHub repository</p>
    </header>

    <p>Here's a list of files in my GitHub repository:</p>

    <div id="avatar">
        <img src="" alt="Your Avatar">
    </div>

    <div id="files"></div>

    <footer>
        &copy; Nicolas DiPardo | 11/8/2023
    </footer>

    <script>
        function githubFilelist() {
            var htmlString = "";

            (async () => {
                const response = await fetch("https://api.github.com/repos/siezorsalad/SD330/contents/");
                const data = await response.json();

                for (let file of data) {
                    const fname = file.name;
                    const fpath = "https://siezorsalad.github.io/SD330/" + fname;

                    htmlString += `<p><a href="${fpath}" target="_blank">${fname}</a></p>`;
                }

                document.getElementById('files').innerHTML = htmlString;
            })()
        }

        // Call the function when the page loads
        githubFilelist();
    </script>
</body>
</html>